VCAP_SERVICES = {"dashDB For Transactions":[{"name":"Db2-8h","instance_name":"Db2-8h","binding_name":null,"credentials":{"hostname":"dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net","password":"5k81b1w0@d57r7ff","https_url":"https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net","port":50000,"ssldsn":"DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dtl95991;PWD=5k81b1w0@d57r7ff;Security=SSL;","host":"dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net","jdbcurl":"jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB","uri":"db2://dtl95991:5k81b1w0%40d57r7ff@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB","db":"BLUDB","dsn":"DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dtl95991;PWD=5k81b1w0@d57r7ff;","username":"dtl95991","ssljdbcurl":"jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"},"syslog_drain_url":null,"volume_mounts":[],"label":"dashDB For Transactions","provider":null,"plan":"Lite","tags":["big_data","ibm_created","db2","sqldb","purescale","sql","ibm_dedicated_public","db2 on cloud","db2oncloud","dash","dashdb","oracle","database","transactions","flex","dbaas","lite","apidocs_enabled"]}]}