VCAP_SERVICES = {"conversation":[{"name":"Assistant for restaurant","instance_name":"Assistant for restaurant","binding_name":null,"credentials":{"apikey":"aZThamKsVC_NW90OVtqt6umxGxN4ARdgq9nMb5LzMqJq","iam_apikey_description":"Auto generated apikey during resource-bind operation for Instance - crn:v1:bluemix:public:conversation:us-south:a/1419af910871e1cd0976c2b5690130cf:e1be1275-2f56-4bee-8acc-28f18bf4cc63::","iam_apikey_name":"auto-generated-apikey-16f66ecb-cbf3-4a1d-bb0e-15ee60076834","iam_role_crn":"crn:v1:bluemix:public:iam::::serviceRole:Manager","iam_serviceid_crn":"crn:v1:bluemix:public:iam-identity::a/1419af910871e1cd0976c2b5690130cf::serviceid:ServiceId-d9711f3f-cf8d-40d0-a49a-03b1488d5b4a","url":"https://gateway.watsonplatform.net/assistant/api"},"syslog_drain_url":null,"volume_mounts":[],"label":"conversation","provider":null,"plan":"free","tags":["eu_access","ibm_created","ibm_dedicated_public","lite","watson","ibmcloud-alias"]}],"dashDB For Transactions":[{"name":"Db2-8h","instance_name":"Db2-8h","binding_name":null,"credentials":{"hostname":"dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net","password":"5k81b1w0@d57r7ff","https_url":"https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net","port":50000,"ssldsn":"DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dtl95991;PWD=5k81b1w0@d57r7ff;Security=SSL;","host":"dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net","jdbcurl":"jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB","uri":"db2://dtl95991:5k81b1w0%40d57r7ff@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB","db":"BLUDB","dsn":"DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dtl95991;PWD=5k81b1w0@d57r7ff;","username":"dtl95991","ssljdbcurl":"jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"},"syslog_drain_url":null,"volume_mounts":[],"label":"dashDB For Transactions","provider":null,"plan":"Lite","tags":["big_data","ibm_created","db2","sqldb","purescale","sql","ibm_dedicated_public","db2 on cloud","db2oncloud","dash","dashdb","oracle","database","transactions","flex","dbaas","lite","apidocs_enabled"]}]}